DEBUG = True

USE_X_SENDFILE = True

HTTPKOM_CROSSDOMAIN_ALLOWED_ORIGINS = [ '*' ]
HTTPKOM_CROSSDOMAIN_MAX_AGE = 3600

HTTPKOM_LYSKOM_SERVERS = [
    ('lyskom', 'LysKOM', 'kom.lysator.liu.se', 4894),
    ('uppkom', 'UppKOM', 'kom.update.uu.se', 4894),
    ('snoppkom', 'SnoppKOM', 'city.dll.nu', 4894),
    ('luddkom', 'LuddKOM', 'kom.ludd.ltu.se', 4894),
    ('hesakom', 'HesaKOM', 'com.helsinki.fi', 4894),
    #('pluttenkom', 'PluttenKOM', 'plutten.dnsalias.org', 4894),
    #('myskom', 'MysKOM', 'myskom.kfib.org', 4894),
    ('lyslyskom', 'LysKOM2', 'kom.lysator.liu.se', 4894),
    ('localhost', 'Localhost', '127.0.0.1', 4894),
    ]
